<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #dragBox {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #dropZone {
            width: 200px;
            height: 200px;
            border: 2px dashed black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Drag the Box into the Drop Zone</h2>
    <div id="dragBox" draggable="true">Drag Me</div>
    <div id="dropZone">Drop Here</div>
    <script src="mini1day10.js"></script>
</body>

</html>